// -------- import official less file -----------
@import '../node_modules/ng-zorro-antd/ng-zorro-antd.less';

// -------- override less var -----------

@primary-color : #097cff;
@text-color : #444444;
@alert-info-border-color: #e52d7c;
@alert-info-bg-color: #e52d7c;
@alert-info-icon-color: white;
@menu-dark-bg: #444444;
@menu-dark-submenu-bg: #444444;
@layout-body-background :#f7f7f7;
@btn-default-color : #05bc81;
@btn-default-bg : #fff;
@btn-default-border : #05bc81;
@card-padding-base: 12px;
@text-color: #444444;
